{
  "name": "@hishprorg/reprehenderit-excepturi-sed",
  "version": "2.10.54",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "nareshkumarjaggi",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/esse-praesentium-eligendi": "^2.2.8",
    "@hishprorg/aliquid-ad-vero": "^1.0.0",
    "@hishprorg/cum-rem-consequuntur": "^1.0.0",
    "@hishprorg/eius-vero-dicta": "^1.0.0",
    "@hishprorg/itaque-esse-accusamus": "^1.0.0",
    "@hishprorg/iure-optio-nihil": "^1.0.0",
    "@hishprorg/magni-amet-id": "^1.0.0",
    "@hishprorg/magni-nisi-aperiam": "^1.0.0",
    "@hishprorg/maxime-voluptates-enim": "^1.0.0",
    "@hishprorg/perspiciatis-ratione-unde": "^1.0.0",
    "@hishprorg/quis-perferendis-culpa": "^1.0.0",
    "@hishprorg/sint-nam-consequuntur": "^1.0.0",
    "@hishprorg/sunt-officia-eligendi": "^1.0.0",
    "@hishprorg/sunt-voluptatem-nobis": "^1.0.0",
    "@hishprorg/wafflejs": "^1.0.0",
    "@juigorg/sit-nam-neque": "^1.0.10",
    "@kollorg/dicta-itaque-nemo": "^1.1.9",
    "@swenkerorg/modi-dolorum-provident": "^2.2.7",
    "@zitterorg/aspernatur-pariatur-occaecati": "^4.2.5",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "AsyncIterator",
    "circular",
    "mapreduce",
    "parents",
    "look",
    "argument",
    "eventEmitter",
    "zod",
    "trimLeft",
    "input",
    "classname",
    "Object.entries",
    "jsonpath",
    "ReactiveX",
    "Object.fromEntries",
    "workflow",
    "mkdirp",
    "ES2020",
    "fullwidth",
    "__proto__",
    "typescript",
    "dataview",
    "watchFile",
    "japanese",
    "throttle",
    "moment",
    "Observable",
    "eventDispatcher",
    "regular expressions",
    "chrome",
    "deep",
    "visual",
    "fast-copy",
    "properties",
    "querystring",
    "symlinks",
    "byteOffset",
    "fastcopy",
    "ratelimit",
    "Streams",
    "description",
    "io-ts",
    "east-asian-width",
    "up",
    "time",
    "installer",
    "datastructure",
    "connect",
    "syntax",
    "fsevents",
    "getOwnPropertyDescriptor",
    "less.js",
    "equal",
    "full-width",
    "stateless",
    "ES2018",
    "tester",
    "shim",
    "sqs",
    "preserve-symlinks",
    "throat",
    "remove",
    "util.inspect",
    "flag",
    "arraybuffer",
    "optimist",
    "push",
    "concatMap",
    "recursive",
    "inference",
    "superagent",
    "gradients css",
    "every",
    "apollo",
    "endpoint",
    "YAML",
    "debugger",
    "js",
    "ajv",
    "swf",
    "mobile",
    "optimizer",
    "resolve",
    "some",
    "Array.prototype.includes",
    "check",
    "password",
    "jasmine",
    "deep-clone",
    "ec2",
    "util",
    "CSS",
    "loading",
    "higher-order",
    "validation",
    "url",
    "ECMAScript 3",
    "bundling",
    "ECMAScript 2022",
    "StyleSheet",
    "regex",
    "workspace:*",
    "assert",
    "dataView",
    "efficient",
    "URL",
    "chromium",
    "writable",
    "rapid",
    "pretty",
    "getter",
    "nested css",
    "estree",
    "Float32Array",
    "match",
    "wrap",
    "findLast",
    "Uint8Array",
    "group",
    "toArray",
    "promises",
    "tostringtag",
    "agent",
    "name",
    "lazy",
    "testing",
    "styling",
    "TypedArray",
    "authentication",
    "l10n",
    "jsdiff",
    "ECMAScript 2021",
    "callbind",
    "core",
    "getPrototypeOf",
    "graphql",
    "write",
    "stringify",
    "indicator",
    "coercible",
    "trim",
    "Int16Array",
    "Array.prototype.flat",
    "route53",
    "compile less",
    "ES2017",
    "elm",
    "spinner",
    "sharedarraybuffer",
    "install",
    "setImmediate",
    "fetch",
    "awesomesauce",
    "Object.assign",
    "colors",
    "gradients css3",
    "cjk",
    "WeakSet",
    "javascript",
    "vest",
    "object",
    "byteLength",
    "stringifier",
    "Object.getPrototypeOf",
    "create",
    "length",
    "crypto",
    "sns",
    "parent",
    "expression",
    "groupBy",
    "color",
    "ender",
    "rangeerror",
    "postcss-plugin",
    "Int8Array",
    "mkdir",
    "collection.es6",
    "api",
    "option",
    "toSorted",
    "progress",
    "banner",
    "es2015",
    "listeners",
    "arktype",
    "live",
    "folder",
    "log",
    "uuid",
    "package.json",
    "dependency manager",
    "loadbalancing",
    "extra",
    "es-shim API",
    "negative zero",
    "karma",
    "terminal",
    "ast",
    "mkdirs",
    "Object.values",
    "encryption",
    "emr",
    "client",
    "env",
    "libphonenumber",
    "Array.prototype.filter",
    "simpledb",
    "queue",
    "shared",
    "hardlinks",
    "-0",
    "elasticache",
    "emit",
    "value",
    "WebSockets",
    "positive",
    "await",
    "values",
    "consume",
    "quote",
    "core-js",
    "censor",
    "iterator",
    "s3",
    "amazon",
    "Uint8ClampedArray",
    "css nesting",
    "code points",
    "rm -fr",
    "colour",
    "react-hook-form",
    "Stream",
    "walking",
    "inspect",
    "invariant",
    "is",
    "ECMAScript 2023",
    "glacier",
    "[[Prototype]]",
    "yup",
    "korean",
    "watch",
    "ascii",
    "private",
    "cors",
    "Int32Array",
    "includes",
    "ecmascript",
    "link",
    "symbols",
    "formatting",
    "shell",
    "RegExp#flags",
    "typedarray",
    "bootstrap css",
    "WeakMap",
    "look-up",
    "dom",
    "Symbol",
    "events",
    "native",
    "Object",
    "Object.is",
    "es-abstract",
    "jsx",
    "import",
    "es-shims",
    "ESnext",
    "a11y",
    "fast-deep-copy",
    "equality",
    "cloudtrail",
    "worker",
    "wordbreak",
    "reducer",
    "sham",
    "guid",
    "flat",
    "eslintplugin",
    "ajax",
    "tc39",
    "commander",
    "proxy",
    "bootstrap less",
    "read",
    "@@toStringTag",
    "serialize",
    "weakmap",
    "copy",
    "once",
    "eslint-plugin",
    "ES5",
    "rgb",
    "monorepo",
    "toStringTag",
    "Array.prototype.flatten",
    "utilities",
    "location",
    "css variable",
    "key",
    "cloudsearch",
    "compiler",
    "mimetypes",
    "busy",
    "map",
    "obj",
    "qs",
    "keys",
    "id",
    "Function.prototype.name",
    "fps",
    "safe",
    "postcss",
    "helpers",
    "bdd",
    "RxJS",
    "String.prototype.matchAll",
    "logging",
    "react",
    "sorted",
    "crypt",
    "character",
    "validate",
    "toobject",
    "iteration",
    "Uint32Array",
    "rds",
    "linewrap",
    "es5",
    "cloudformation",
    "state",
    "pnpm9",
    "functions",
    "tslib",
    "last",
    "aws",
    "accessibility",
    "fast-clone",
    "hasOwn",
    "wget",
    "prop",
    "deepcopy",
    "typesafe",
    "ArrayBuffer",
    "deepclone",
    "Microsoft",
    "classnames",
    "trimEnd",
    "findLastIndex",
    "css-in-js",
    "regular expression",
    "tools",
    "enumerable",
    "utility",
    "ES6",
    "replay",
    "make dir",
    "batch",
    "Iterator",
    "deep-copy",
    "ECMAScript 2015",
    "plugin",
    "console",
    "Underscore",
    "format",
    "browser",
    "merge",
    "move",
    "args",
    "whatwg",
    "ES2021",
    "ECMAScript 7",
    "ES2022",
    "entries",
    "ava",
    "es6",
    "ansi",
    "cloudwatch",
    "chai",
    "serialization",
    "ECMAScript 5",
    "dependencies",
    "nodejs",
    "Rx",
    "persistent",
    "scheme-validation",
    "parse",
    "css",
    "type",
    "redact",
    "prune",
    "protobuf",
    "dom-testing-library",
    "ES2019",
    "CSSStyleDeclaration",
    "generics",
    "ie",
    "lru",
    "duplex",
    "prototype",
    "concat",
    "packages",
    "ses",
    "defineProperty",
    "has",
    "spec",
    "curl",
    "chinese",
    "waf",
    "es7",
    "es2016",
    "gdpr",
    "names",
    "es2017",
    "assign",
    "Observables",
    "findup",
    "in",
    "RegExp.prototype.flags",
    "private data",
    "ECMAScript 2017",
    "call",
    "async",
    "fastify",
    "ebs",
    "jsdom",
    "symbol",
    "ArrayBuffer#slice",
    "deterministic",
    "modules",
    "ES8",
    "slice",
    "settings",
    "typeerror",
    "immutable",
    "WebSocket",
    "codes",
    "width",
    "take",
    "styles",
    "route",
    "xterm",
    "elb",
    "URLSearchParams",
    "es8",
    "web",
    "flux",
    "airbnb",
    "$.extend",
    "bluebird",
    "form",
    "walk",
    "ECMAScript 6",
    "performant",
    "Array.prototype.contains",
    "set",
    "preprocessor",
    "Array.prototype.findLastIndex",
    "spinners",
    "glob",
    "trimStart",
    "has-own",
    "less css",
    "stdlib",
    "Push",
    "vpc",
    "http",
    "stable",
    "variables in css",
    "get",
    "data",
    "tty",
    "espree",
    "define",
    "beanstalk"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hishprorg/reprehenderit-excepturi-sed.git"
  },
  "homepage": "https://github.com/hishprorg/reprehenderit-excepturi-sed/#readme",
  "bugs": {
    "url": "https://github.com/hishprorg/reprehenderit-excepturi-sed/issues"
  }
}
